# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d135ee3f-15b2-4a3c-93bc-19643b5edb96

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33048824-43b1cec2-7848-40ce-8974-2ed011276ea3","path":"Laravel API Authentication.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
